-------------------------|----------|----------|----------|----------|----------------|
File                     |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------------------|----------|----------|----------|----------|----------------|
 [32;1m__tests__\containers\  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mMainContainer-test.tsx[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1mapp\containers\Main\   [0m |[32;1m    88.24[0m |[32;1m      100[0m |[32;1m       80[0m |[32;1m    85.71[0m |[31;1m               [0m |
  [32;1mMainContainer.tsx     [0m |[32;1m    88.24[0m |[32;1m      100[0m |[32;1m       80[0m |[32;1m    85.71[0m |[31;1m          23,24[0m |
-------------------------|----------|----------|----------|----------|----------------|
[32;1mAll files               [0m |[32;1m    94.29[0m |[32;1m      100[0m |[32;1m    90.91[0m |[32;1m    93.75[0m |[31;1m               [0m |
-------------------------|----------|----------|----------|----------|----------------|
